
              ------Back to Mars------

 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   @@@@               @@@@@@@               @@@@
      @@@@        @@@@  @@@  @@@@        @@@@                              假如可以让世界沉默...
         @@@@  @@@@     @@@     @@@@  @@@@
            @@@@        @@@        @@@@                                               别吵醒我的梦...
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                 @@@@         @@@@                                    假如可以让世界停下来...
                    @@@@   @@@@
                       @@@@@                                                       啊啊啊...倾听我...
                        @@@
                        @@@
                        @@@
                        @@@
========================================================================================================================
========================================================================================================================