server { # simple reverse-proxy
listen       80;
server_name  Busklive-spring-boot-env.eba-xvcjza47.ap-southeast-2.elasticbeanstalk.com
access_log   logs/busklive-spring-boot.access.log  main;
location / {
  proxy_pass    http://127.0.0.1:8042;
    }
}